<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be My Valentine ?</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap">
    <link rel="stylesheet" href="style.css"> <!-- Link to external stylesheet -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&display=swap" rel="stylesheet">
</head>
<body>
<div id="pt2">
<div id="navbar">
  <a href="index.html">Home</a>
  <a href="letters.html">Letters</a>
  <a href="us.html">Us</a>
</div> 
<p>Haiii here's a photo album of the moments we spent together hehe!!</p>
</div>
<div class="row1">
  <div class="column1">
    <img src="wedding.jpg" style="width:50%">
    <img src="rocks.jpg" style="width:50%">
    <img src="falls2.jpg" style="width:50%">
    <img src="paris.jpg" style="width:50%">
    <img src="nature.jpg" style="width:50%">
    <img src="mist.jpg" style="width:50%">
    <img src="paris1.jpg" style="width:50%">
  </div>
  <div class="column1">
    <img src="underwater.jpg" style="width:50%">
    <img src="ocean.jpg" style="width:50%">
    <img src="wedding11.jpg" style="width:50%">
    <img src="mountainskies.jpg" style="width:50%">
    <img src="rocks1.jpg" style="width:50%">
    <img src="underwater1.jpg" style="width:50%">
  </div>
  <div class="column1">
    <img src="wedding2.jpg" style="width:50%">
    <img src="rocks2.jpg" style="width:50%">
    <img src="falls3.jpg" style="width:50%">
    <img src="paris2.jpg" style="width:50%">
    <img src="nature1.jpg" style="width:50%">
    <img src="mist1.jpg" style="width:50%">
    <img src="paris3.jpg" style="width:50%">
  </div>
  <div class="column1">
    <img src="underwater3.jpg" style="width:50%">
    <img src="ocean1.jpg" style="width:50%">
    <img src="wedding3.jpg" style="width:50%">
    <img src="mountainskies2.jpg" style="width:50%">
    <img src="rocks3.jpg" style="width:50%">
    <img src="underwater2.jpg" style="width:50%">
    <img src="halloween.png" style="width:50%">
    <img src="jantar.jpg" style="width:50%">
    <img src="jantar1.jpg" style="width:50%">
  </div>
</div>

</body>
